{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.536",
    "BTTShowControlStrip" : false,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "batteryWarning" : false,
    "SIRIScrollSpeed" : 1,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 66,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : true,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "55B30625-A234-4354-9601-B03DBF3A3704",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Gmail",
          "BTTTriggerType" : 629,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Google Chrome\"\r\tactivate\r\trepeat with w in (windows)\r\t\tset j to 0\r\t\trepeat with t in (tabs of w)\r\t\t\tset j to j + 1\r\t\t\tif title of t contains \"Gmail\" then\r\t\t\t\tset (active tab index of w) to j\r\t\t\t\tset index of w to 1\r\t\t\t\ttell application \"System Events\" to tell process \"Google Chrome\"\r\t\t\t\t\tperform action \"AXRaise\" of window 1 -- `set index` doesn't always raise the window\r\t\t\t\tend tell\r\t\t\t\treturn\r\t\t\tend if\r\t\tend repeat\r\tend repeat\rend tell",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7D2EB5E3-BB5E-46D5-9CDA-EB7F9B858A92",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAABzCAYAAABkQctgAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb2JUqRLDS2AgFTBRkgCCSXEhKBiRxcVXAsqoliRVREF1wLIoiL2sij2\/kBFRVkXCzZU3iQBdPV7733v5Jt7\/5w5c85\/zp2ZbwYA9RiOWJyNagCQI8qTxIYGMickpzBJDwEJ\/hhAE1hzuFJxQExMJIAy9P6nvLsBEPn7qoPc18\/9\/1U0eXwpFwAkBuI0npSbA\/FBAHA3rliSBwChB+rNp+eJISZClkBbAglCbCHHGUrsIcdpShypsImPZUGcCoAKlcORZACgJufFzOdmQD9qyyB2FPGEIoibIfblCjg8iD9DPDInJxdidRuIbdK+85PxD59pwz45nIxhrMxFISpBQqk4mzPz\/yzH\/5acbNlQDHPYqAJJWKw8Z3ndsnIj5JgK8VlRWlQ0xFoQXxPyFPZy\/EQgC0sYtP\/AlbJgzeB3BiiVxwmKgNgQYjNRdlTkoN43XRjChhjWHo0X5rHjlWNRniQ3dtA\/OoMvDY4bwhyJIpbcpliWlRAw6HOzgM8e8tlUIIhPUvJEL+cLE6MgVoP4njQrLmLQ5nmBgBU1ZCORxco5w2+OgXRJSKzSBrPIkQ7lhXkJhOyoQRyZJ4gPU47FpnA5Cm56EGfypRMih3jy+EHByrywQr4oYZA\/VirOC4wdtK8SZ8cM2mPN\/OxQud4M4jZpftzQ2N48ONmU+eJAnBcTr+SGa2dywmOUHHA7EAlYIAgwgQy2NJALMoGwraehB\/5T9oQADpCADMAHDoOaoRFJih4RfMaBAvAXRHwgHR4XqOjlg3yo\/zKsVT4dQLqiN18xIgs8gTgHRIBs+F+mGCUajpYIHkON8KfoXMg1GzZ53086pvqQjhhMDCKGEUOItrgB7ot745Hw6Q+bM+6Bew7x+mZPeEJoJzwkXCd0EG5PFRZKfmDOBONAB+QYMphd2vfZ4VbQqyseiPtA\/9A3zsANgAM+BkYKwP1gbFeo\/Z6rbDjjb7Uc9EV2JKNkXbI\/2eZHBmp2aq7DXuSV+r4WSl5pw9ViDff8mAfru\/rx4DviR0tsCXYAO4Mdx85hzVgDYGLHsEbsInZEjofnxmPF3BiKFqvgkwX9CH+KxxmMKa+a1LHGsdvx82AfyOPPyJMvFlaueKZEmCHIYwbA3ZrPZIu4o0YynR2d4C4q3\/uVW8sbhmJPRxjnv+kWUgDwEQ0MDDR\/00V8AuCgKQCUjm866ytwOYsBOLuKK5PkK3W4\/EEAFKAOV4o+MIZ7lw3MyBm4AW\/gD4JBOIgG8SAZTIF1FsB5KgHTwWywABSBErASrAUbwBawHewCe8F+0ACawXFwGlwAl8F1cBfOlS7wAvSCd6AfQRASQkPoiD5iglgi9ogz4oH4IsFIJBKLJCOpSAYiQmTIbGQhUoKUIhuQbUg18jtyGDmOnEPakdtIJ9KNvEY+oRhKRbVRI9QKHY16oAFoBBqPTkYz0GloAboIXY6Wo5XoHrQePY5eQK+jHegLtA8DmCrGwEwxB8wDY2HRWAqWjkmwuVgxVoZVYrVYE\/zSV7EOrAf7iBNxOs7EHeB8DcMTcC4+DZ+LL8M34LvwevwkfhXvxHvxrwQawZBgT\/AisAkTCBmE6YQiQhlhB+EQ4RRcO12Ed0QikUG0JrrDtZdMzCTOIi4jbiLWEVuI7cRHxD4SiaRPsif5kKJJHFIeqYi0nrSHdIx0hdRF+qCiqmKi4qwSopKiIlIpVClT2a1yVOWKylOVfrIG2ZLsRY4m88gzySvIVeQm8iVyF7mfokmxpvhQ4imZlAWUckot5RTlHuWNqqqqmaqn6nhVoep81XLVfapnVTtVP1K1qHZUFnUSVUZdTt1JbaHepr6h0WhWNH9aCi2PtpxWTTtBe0D7oEZXG6XGVuOpzVOrUKtXu6L2Up2sbqkeoD5FvUC9TP2A+iX1Hg2yhpUGS4OjMVejQuOwxk2NPk26ppNmtGaO5jLN3ZrnNJ9pkbSstIK1eFqLtLZrndB6RMfo5nQWnUtfSK+in6J3aRO1rbXZ2pnaJdp7tdu0e3W0dMboJOrM0KnQOaLTwcAYVgw2I5uxgrGfcYPxSddIN0CXr7tUt1b3iu57vRF6\/np8vWK9Or3rep\/0mfrB+ln6q\/Qb9O8b4AZ2BuMNphtsNjhl0DNCe4T3CO6I4hH7R9wxRA3tDGMNZxluN7xo2GdkbBRqJDZab3TCqMeYYexvnGm8xviocbcJ3cTXRGiyxuSYyXOmDjOAmc0sZ55k9poamoaZyky3mbaZ9ptZmyWYFZrVmd03p5h7mKebrzFvNe+1MLEYZzHbosbijiXZ0sNSYLnO8ozleytrqySrxVYNVs+s9azZ1gXWNdb3bGg2fjbTbCptrtkSbT1ss2w32V62Q+1c7QR2FXaX7FF7N3uh\/Sb79pGEkZ4jRSMrR950oDoEOOQ71Dh0jmKMihxVOKph1MvRFqNTRq8afWb0V0dXx2zHKse7TlpO4U6FTk1Or53tnLnOFc7XXGguIS7zXBpdXo2xH8Mfs3nMLVe66zjXxa6trl\/c3N0kbrVu3e4W7qnuG91vemh7xHgs8zjrSfAM9Jzn2ez50cvNK89rv9ff3g7eWd67vZ+NtR7LH1s19pGPmQ\/HZ5tPhy\/TN9V3q2+Hn6kfx6\/S76G\/uT\/Pf4f\/0wDbgMyAPQEvAx0DJYGHAt+zvFhzWC1BWFBoUHFQW7BWcELwhuAHIWYhGSE1Ib2hrqGzQlvCCGERYavCbrKN2Fx2Nbs33D18TvjJCGpEXMSGiIeRdpGSyKZx6LjwcavH3YuyjBJFNUSDaHb06uj7MdYx02L+GE8cHzO+YvyTWKfY2bFn4uhxU+N2x72LD4xfEX83wSZBltCaqJ44KbE68X1SUFJpUseE0RPmTLiQbJAsTG5MIaUkpuxI6ZsYPHHtxK5JrpOKJt2YbD15xuRzUwymZE85MlV9KmfqgVRCalLq7tTPnGhOJacvjZ22Ma2Xy+Ku477g+fPW8Lr5PvxS\/tN0n\/TS9GcZPhmrM7oFfoIyQY+QJdwgfJUZlrkl831WdNbOrIHspOy6HJWc1JzDIi1RluhkrnHujNx2sb24SNwxzWva2mm9kgjJDikinSxtzNOGh+yLMhvZL7LOfN\/8ivwP0xOnH5ihOUM04+JMu5lLZz4tCCn4bRY+izurdbbp7AWzO+cEzNk2F5mbNrd1nvm8RfO65ofO37WAsiBrwZ+FjoWlhW8XJi1sWmS0aP6iR7+E\/lJTpFYkKbq52HvxliX4EuGStqUuS9cv\/VrMKz5f4lhSVvJ5GXfZ+V+dfi3\/dWB5+vK2FW4rNq8krhStvLHKb9WuUs3SgtJHq8etrl\/DXFO85u3aqWvPlY0p27KOsk62rqM8srxxvcX6les\/bxBsuF4RWFG30XDj0o3vN\/E2Xdnsv7l2i9GWki2ftgq33toWuq2+0qqybDtxe\/72J1WJVWd+8\/iteofBjpIdX3aKdnbsit11stq9unq34e4VNWiNrKZ7z6Q9l\/cG7W2sdajdVseoK9kH9sn2Pf899fcb+yP2tx7wOFB70PLgxkP0Q8X1SP3M+t4GQUNHY3Jj++Hww61N3k2H\/hj1x85m0+aKIzpHVhylHF10dOBYwbG+FnFLz\/GM449ap7bePTHhxLWT40+2nYo4dfZ0yOkTZwLOHDvrc7b5nNe5w+c9zjdccLtQf9H14qE\/Xf881ObWVn\/J\/VLjZc\/LTe1j249e8bty\/GrQ1dPX2NcuXI+63n4j4catm5Nudtzi3Xp2O\/v2qzv5d\/rvzr9HuFd8X+N+2QPDB5X\/sv1XXYdbx5HOoM6LD+Me3n3EffTisfTx565FT2hPyp6aPK1+5vysuTuk+\/Lzic+7Xohf9PcU\/aX518aXNi8P\/u3\/98XeCb1drySvBl4ve6P\/ZufbMW9b+2L6HrzLedf\/vviD\/oddHz0+nvmU9Olp\/\/TPpM\/lX2y\/NH2N+HpvIGdgQMyRcBRHAQw2ND0dgNc7AaAlA0C\/DM8PE5V3M4UgyvukAoH\/hJX3N4W4AVALX\/JjOKsFgH2wWc2HvmGTH8Hj\/QHq4jLcBkWa7uKs9EWFNxbCh4GBN0YAkJoA+CIZGOjfNDDwpQqSvQ1AyzTlnVAu8jvoVn85uq7Hmw9+kH8DRL9xij82GUsAAAAJcEhZcwAAFiUAABYlAUlSJPAAAB9ASURBVHgB7V0HlGRVmf5edXXOYRLMzgyMwCBJknoOAjMsIEpwQHIclGza4+6qq5xdBT2ui4oLimREVFYlM4CAgIMoWYKSGdLAQMeq6lBd+e333erb093Toaq7Xk9Vdd0+Xa\/CC\/f+93t\/\/u9zXNd9BxO0wa5ORDduRDLYA6eyAv6WeShvbeO2BW4qBTcen+DI0tfFQgFfZSUSwQBCTz+BzocexOATjyLRG4JLPFTvtBsWHPwptO23CpXExHjNIcDcsT90PfIwOtfegsE33kA82A03GoHr80MX8zc2o3zFTqj\/9BGoXP4hpKJRYPNTjD1l6XOBUcApK4NT5kfvugcxcMuvEX\/vXWKgDKjwAz4HSHLaE3E4ySSqFi5G22eOwuITToXj840a6SiARXu68NalP0HwgbuQdHmSqko4\/EcZD+JHJMi1whGAnKuMYKs7+mQ0HrYajr+sxM1GkbWwP4iRJPv6EPjVdRi4fy3gLwcaargdApcdnlhTIgm3tx9OJIrmAw7B8q+fj\/L6ersHhgEW3vgeXvu3L2PgrdeB5gaKRAFLqFKz2yFml+S2PwwnHEXFzruh5ZwvonzrfyKnIzcrtcKlgOMYKTX44gsIXHEpYhvehNNYR0ZTwTFZDIw3PBduJAZ0B9C4z0qsuOAHKKuuNjsagMX7+\/HSv5yLvhefgzOvFY7Y4KQn1LEEWTQGtysEf+s8NJx2Bhr2PwAp6WXUz0qtsCjgiDtx3rpvvxXhW2+k+COzaGocYjKTgWtonNzFJRdDezcWrTkb25z7JfODAdhbP7sY711\/NZxF84wyL+xk1rhjkmAKkUUSbDWrPommNWfC39CQ1s0yO0lpry1MAUmrRMcHCF7+U4SfeRyoJ9eqJQciR8u2uf2D8A1EsOLKX6JpxY7wRXu60X3v3XB4QqeCrDBjcOnS7AD1L7Q0wG2oQ\/8D96D9299A7NWX4aumzJ5GB7MdUGn\/GVCACrlTVYWBxx9Dx39+HeHnnoTb2gzUTQ9c6olTQ\/0tHkH7Lb81HfOFnnkK0fffo6ylYpY9YIcAyQNrq4B5zYhTh+u48JsI3XELrRBaImK9pZZ3FHDKqbhTJPb86hfo\/tGFSAQ6gbZmMhl+Py0gDA2RBqFcWgPP\/g2JgX74g08\/BZQTBLIUsuJeY2nmpDkgdbgkrYrgNZch+vwzaDnrPJS1zS8ZAGPJtQU\/i2vF3n4Lgcv\/F9GXX6T0qTWcZ0bAGjEenT\/a1YFIVxf8g++8nQbYdLjXiJMOv5VLo7neWBWDT\/4VHRveRuOZ56Fmz4\/CjdHSKBkAw6Sa7TdWooTuvxfBX11L90KA6k1jhkZdFr2l5JKR4Mai8CXDgzwyV+iynSA3k2lLlhvrfB\/d\/\/1t9NxwHcGVhGHNdrfSdtYo4KN+nYwMoueqyxD8+Y+AGN1M81sozmYoEscbAZmII6cs\/\/2+aupOsgTljc+pUk7Q0t3hzGNYqW8A\/Tf\/BrF\/PIuWc7+CimXbksPRYVtq3lPA+LaqEHnpBfRQJCbeeRMufVtONf2cYiwzUosm6H48QWyVw0d9jk5\/XkQASyZyz8jUeYGWMh6tjZT3L6DzO+ej74\/3kS0zSkBWWmreUUAGlo\/\/wT\/ciY4L\/gOxdwmutqZN4PLi0nKBJhKI07uQ5NynTTxxr346yZrFLr1o4mYVcBbQAGDgNHDZj5F47WU0nLQGfoYVTDzTi8vO4XP6qGgnmKwQ+sU16P\/LQwA5ltPWmnacesG1RGsxRPpDEU8iUMYQUsodAhh\/AEWWG2cnZL561QFxrNYmuHTE9fGuirz4PJrO\/gqqd94lbWWWguYzvyWMSKxE+KknELz6MsQ7NsJtqU+H\/jSvXs2tek7dy0d1aIDA6lOCBP98RveSoldODhMcSItLAc6zRqFMn5lYdezdd9D13W8i8Pvfmih8yWc2M6KnmYNrDKruiy5ErKeDhhYVeaojngJLeCFzcAJ91LRSaHdcJKl26WuTW8EQJ+NO1JOIPDfQS07GXAyvQUZQO\/NbmQLioO\/XV6HjBxcYli7WXmrZU8CIxPZ2dP3gQvTdfCNS5XR4Uu81mTDZny7zI4gTl0o9enoZh06gi2GnQXJJCx+jg4mVKeUGYqWBfrMz6hjqqZWlweYFW9U5lVfUxLgXrY3BJx9DO51\/zWech9qPfhwp+cxKItOQf9IXhnvKyKH6Hn4Qvb+8CrFuci2GezJLWJj0zJP\/aBHUH4GPmTVxiuYOevD7+L0zAjCGg5kzacLl0W8j6rkjevsAgU2OUXuyyS85vV913WoZAM00ADrR88ML0U3FlDyW+iD7UWoTUkCxY2UVd9O31XPJ\/yDW30up0OaNb2tkL4QHicCePjjMxOmnbr2BLqk+MYQxTCFtRdqDNdlyKzSSeyllp48A606kQwnS0\/S7J43XVMyypRmpfvrMbvs\/xF9\/Cc1nfxmVS5chJZ\/ZmI570o1COSnnSBkQsfXr0X3ZxYivf4W+LUofBpoNN\/BsnoZOH4vDxwyapKxFJqT2cPpSE8zPJg42irg8glwFLU2QquZ0B+nGkMefjT950kQUiUz6zGQARF74O9q\/9e8I\/eFu48sp+czSVBcdfExlDt59Zzpz5a1XKXXo27Lg8mRyeFLNu0DUF4avO4QI326gpOsi15kIXOrKaA6mb4Ybz1hehlRzHWK9YVRTzroRJhM20hjg915yM5M2NL8ZLu+S0OUXI0ovdMupp6OsiVEBxrfmapM1mAixAOPqyzHwyEMmg8Vz35aITSjI8PP1DpD+cQSYGNHp900KLDtHkwCMuxCl5bxjkhSZA2E\/qgbCKKOVmVL0XbFG\/u5Zk89MeWasAQg\/dA+SFJlN534VNbvsguQguekELNmz\/mzJE1OR9xFcSmXu+TlF4jtvwSFthlOZvZwHgWswRnD1g8oSuqkqBS03y4AmE4jITUeq71UMWpZRZAbraxFVklogxCxW+sz0oy7mWePJa6pMPDP6\/rvo\/N630HMTfWYE31zxmfmURsUWuPl36LzgG4i3v0uDiCViU+bJz3BSLIjoGy0L9mLQ8eE96n0BIkbTnimmJ+dgQ33UySrFUahDhqhgVkXK0DAoz388HTiV9ZnpFbMeN0dKN4ZDh6GC5r3XX4H4Ky+i+XNnwb9gUVEHzZ1K5m0xGbTnyp8h+tzT6ZutscnbcI\/mhySXb0uKvGosOmnNB4xIVKAxzVMyne6MAGbOypcqgsxHyRggmlLUw+qY6uOnwueSs4nTpBVBu3cOtxqNDADqfy5ZdPiJv5i07KbTz0LtvisN0Isqz8yIRPqUHlmHwNU\/R6q3x6gLw9mmmc5utlNguBYPom+rjDdzhP3opGgekJyjSqLLapdsWlYA0wUqCLJGgixEZS\/GPP6GaAIVlM++mNwZdG8o4dArAnB4RvdjanYiEETg0h8i+vrraDr2BJTV1KSds9mMPg\/3Vd5Wgjpm6MYb0HfnzXAZdnGYVwdJEC+bkCPfY9+gqXHs5Q3dUVEGW7uvn7MFl7qbFcB0gLAjToYhkAWryyk5XTSSKL54DCn5Yzz3mVEHY9A8RctWPrMYg+Yt532FlebbFa7PjKqHwj3RN9abvK3oKy\/BqecNawswPLtpOaFEjhulb4u6VtxkQvgQpAsizbOmByxhRW1KJT+92+hXC7KmoQKBKOVziJXgkWqCq5NpuEE6aNWmA\/n0kZO\/qgNyCHMCXHKz6Buvov2\/vob+e9bCp6C913f75L3L+lfj26IC3XvfH1jd8zVEXyO45lHXErjM7Gd9yswO0PzIGqcbytfRjej8xXi\/ohoBSqOUQJe+embnmmCvaQFM59LFpfg3V5IJ0sKIsehy4JOHI7r\/QUzHCQOd1BsYWfcMZGZAFJnKM1PWLKvKA1degi7WeCb7ek2Fstklz19MmT65f\/dll7Au8cdUqiNmPCZs5yXxBCAlNRgnOvWtj+6LONeWiFHngktRSbrpf6YtaxE58oJpkPnRXJWidUldoaoayU8ehsjixfCvvQ3lvCvQzNimogLa2asmA6CVxb5cyqD\/j\/fQyvwHms+iyNx1t\/zNM5NIJNeKvPQiwfUTxFWm38TSQS9TmS39BS75tnqCSNTUI7b6SCR2Yk4e9WqHkkjAytV0zQhg6q\/kdAUlbSMTFcMMjKdcLpCyYmekFm4N985bUfny86YoFyzMNZZgrnpuiTW8JVkYLnFo3arOs+N756N29bFoPuq49OIsTOPNl2Z8eBRNgZt+h4Fbb0QiygIMKfKKkOSEb0wwUiGHKVkOfZgukxkGt98JyUOPoJqx0Cj4aed1bidoxgDTUGTpSCWUJRflnZngZLpNtPROOg3un9ehnJ74MqbfpMjNnNnwmbXKZ8Yo\/43XI\/HGa2j5\/DkoX7hV2gCYgPaz9bUU+TjrBUPXKdyzjjcFK+rZX7PQTG7ndvSQCC75thzl+\/E6sf0ORPLAQ5BS9Q+tR69aTgBm+Wkd\/WE1TU3o7uxESiAj2JL7r0KCGREVrPSu+IDpu1y5J73uAYfkBUF1Tq0KxNpMebsHn3ocnW+uR+MZX0AN88xETNdDgk44UfJtUSQOPPYogtcylbn9fQapuYoRdUjDtbyghTojrqVzM03d1xNCjAvVJI44FsltWdklpCkdS01Gkwdt2kr+eH1JMEeonERsIsjKrCXHpZ5SLFOLrjkL0T0\/Ri9tiHlEDDXNRp4ZAeZoOYO+ADov+i666RFXgcls12YakUjaqEy\/x5Tpd6VrEqVQey0SeV0p8grvRbkiYeS0s5Hc7kNpcAlgHrfccLCRnWSnKwmyelYLhUIEkm4fcQ1+jn3mGMSWbouq++5C+QfdLEagAeBp0Jx3pbiZqpd5B\/ffczsS61813Kx6hx0JNq\/zzOQYrqQC\/w56fvpjRBnicula0UIzXnGM4akQQ6JvC1TkU+WViB55PFIf2ctc16Q4D+\/o7ZvcA2yov9VDC5ClQcYvybHM\/bLn3ogt5mJ1t9+EirfXM\/+r3iQ0DrNyT8ZLamtxFup\/EQIs\/u2voWHNuWg48GDin2aKBwaADcj3PXg\/QjdcxzSbLlMbOiupzCS0w9QahPoQ3Xop4quPgbvV1kbBHxaJntB585N6BjBdqkq1eZy8gQEO1jYuuZiavxDxU89Ect0fUcGaPR8NAJcmutcGgInlMTkvRSsqeMVPEP37c2he83mzsHEuazOlV6UYpw1eQ0X+vrVwaR0qWM86em\/0Tktbca0hkagCjPgnDkBi1YGcCEYEpJLMgki0XbFbTwHmUHGsq6sz8j4cpvN1qEnJTtKtkTr4UBoAFJmMuZVzZTyXGbRyNaRZnd07x1vphixuwWAU4UceYLrxy2g664uo3WPvdAGwVXqnc1mO18cMiAhFYc8VP0WcEQZTpq9EALFoL1UegYu+LYlE+bbixxyN1A4785JpFWU6w8nFMZ4CTB0UyKSPqYmT6bNpEk2aTOpC0fnnIXnHzaha\/xILgBn+UaWRnKeeTQjPrUpnisx45wfo+v53EKW\/rHn10RSj5ensjHQvM36VIq+xhZjKHPrNtXSJcKw0MEy1lteK\/JBvS4U6se12ROywo4AFC9OifwtwrZFE8xxguthkIDMGQHMLYieehsSjf0HNw\/fDETdTnrnXPjOe39GKfqqMoc8s\/jILTc44BxWLlxAgQzUII6k1wXu5H+KsSQxcfxUGH\/uzdINZ9G3R+86aRK0KHj\/4cLifWEnDxp8X4BK5ZgVgutBIkI0Ul\/rN+KVEFC4iHF66DSq4Rn\/F+xvIyWhlmmwC7aQ9c9x0TnFKRhlS8plxfdL4+a+j8fRzUE\/\/nanNnExkGpFI39YzTzOV+RIk299LW6wK9+jcXvRZJJAQ0LlpGZfR5ROnThs9goo8fVvy1FM08N+ri6sDmbdZA5i6NBnIjDUnd8bSZYiediZSXLui8rmn4AwZAJ7nmcknpcVZ6OnuufQiZjS8gubjToaP0QmXaUhjm0SibozA73+D\/ptuJCMmJ+F6W2bNWi\/nVuCib9GhhagSv8iuuyN1KEWiMl3Zn3wBlqXXrAJMF7Ug07afoknb4aa7TiCrZSXTkcchsXwHVN97O3wfyMQnAT31mbEXqm6naHYZNB9Ye5OpZmo7+wuo3H60z8xHF0yMT74IXHkZIs8+Ti7LIphmilpP9UYRj\/9Dvq2kv8L4tpy9Pm6WScpHcGleZx1guqhAJetSbZQLw3zDlyGx5O6xJyILF6Li3rXwv\/6y8ZkpB8yziTSch85RWrKuvwnxN1\/hemZfR8Pxa8yjc9Q9rbfVt+4hBKlvJbrbDfBnLZWZeVtOqBexJdsy3HM03K0Xk1QUh5OJcUvTLbTdIgDTWC0n0\/txQcbvXfp0kgxSR05YA\/+jj6DyT\/cwnZfFJnRnKGvCMx2HrEIrJYN5Zkn6zALXXs5C4OfQeOLp6OOS74P33oEUU8O1eMuspDIrbysYok6YQGz\/A4GVdBDTsDDAymNwaW63GMB0cTXrJ5O49DEgPKpJZPLfpesgsZJOQ4Kt+q6b4W9nPbGsP4lMr5q4mfrDwmP5l8K0cCPPP2scqOlUZhW5UGYZrudRJyRy6a9z6NtK1jQi9tmjkNppV0MTo2vliSI\/2ei3OMAsJ1NkX9blKJ3M9lwg0\/ORVuyIwXnnwn\/PHahiUqFDB6YiAJ6JTHN9TrIWZ6HI1MJ5aOX1hlLFPQOXdC1Zg1x8xmFBTZT5de7hRyLFTAjDtQoAWHbqtjjA1BGBqoGPn7Eg24yT2d7KAKAyHTvmBCT\/9iRq+GQRH1OzTQqQJt0zbsIZ1\/nlNzOatu2QB1uBi2EeZUC4TEUPH3Q4nJWrjG+r0MAl6uQFwNQRgUxpPgLXuOJSO6nx7tWyTjFaT9h6CcpvuxkVrHbWE+I8zzObDXCJSzK1Jtk6n4r8MXC2397cOFskhy1N8Rm95g3A7CgUVhInk+I\/ISfj70pojCxchPjJpyH28EOoe+Yxhpm0kDGB5mltpu1pDrfiWjRoHFZjuVQTIh\/ZG86nPsMSQDqapcQXkEgcS5W8A5gVl9pOysk0EorMJH1m4NN3B+jFrrrrNvg7hoLmntZmjiXjDD4LXCy2QBdFIp290aNOhMvETC0tWujgElXyDmDqlMBlA+RTgox3uDLKU8zWdBkyqbjjJlTqYQMqMtH6\/DyXd7qZejvNJmBJZ2TxsPLko3wsceqo4+EuWZoGVp67HzIddV4CTJ0XyBolItj6+Hjf4RRs883mL3oOUrSlDQmmBCcefZhB8wdo4tMAYATAW5\/Z5n2Z8hthnr4t5chrAZnI\/gcjdchh6YJhfi6mlrcAE5Gli2UDMiMyCcwonZGJpctRfdtvGTRvT+eZKWjumZWZHSQUinK6e5BobEX8xOOAnXeFI2B5kFmbXc9yv3deA0zDzRpkMgDo7U8x5Sb5ufNQcf\/dqH32CeOw1ONsvPWZTTJBEonU1x2u\/wD5tnbZHUmKRJ9imEX8rPO8B5gFmfxkalPqZGYvviTiTMHh+lpHMo1lyTLU3nenCZqnJDJn2wCQSGSYx+kKMDDtM+4H7LcKDHalK89tn4twWxAAs3QfKS7td5NuqSinYinE+KzKODla7Z0yAN5I55lpTTOraE96khn8aM\/PJZF8wSBiXFwkftxJKNtmef4uaTCD4Y53aEEBTOLScrIgJyzTJgPAnTcf4VPPQmrdg6h69E9DIpMpQF4VYghc8m2pkpoFIIMf2w\/uYav5LPPqol6VceycjIkuj\/05Pz+Lk8nrn1WjAq3Hy4UPOgS9R5+MpJ85+R90poEmMOSy8XxmRW6eP6FlrY45GTj2xHQVd5FZiVORraA4mB3MSMU\/G04mj7i4WWLHndC7YAGquZ5Y9at\/N0XBZnl2ZU\/MxNIUUHU8U3x8LDqOLdsOiWNOgrNoq6JW5O28jLctSIBpINMVl+ZYchGXa+6Hjz8FicceQe2f+IDU9iGfmZ5wMh2QCVys+QR9W6lIDPEDPg3nYP6rTK6IrUTRc7JWsACzg5qOTmaOVWaGfGb7rERy2XLUrmVt5kYWmmg9M2XNZgsyLpzrBAKIN89jTcHJKNthhXGiFqNvy9I+k21B6mBjBzYtnUwnocgECzqSTD3uX3M2wntocRb6qTppQOi3qXQzIxKZ3cFjnJ4AojvuivgX\/hV+gstwrSIJ94yldzafC56DpXGSti4lNqWTKcyUTVO4JskHHkS4OEt88VLU3X8Xyqigp31mzJodj5vxEmZFQC7jrlholEsi+fZdyRUCqefNYZE4lu5FATA7KHEygUwLrmQLMmUu6KFOKfrMgkuWoc4Ezekz46rZZnVGw614JYtdPRSKS6knFy1BlIq8j0tUmeco8RyltokCRSEiNw2Hzzel+8I6ZEd+n9F7gUMGQGsbwqecgf59VnGlRK6p0UUDQIUXSqFRTSJTa5QUGN79Y4h\/8avwL9uGKTfMRSuBazMyFxUHs6OzPrJpcTKdRHlmdFkkDjoUySXboPauW9OFJo0MV\/XyYWBcrWbwhM+hjCsm+rjvXFfkLd3H2xYlwDRQC7JeAmJajdzIYTwzvuLD6KURUL32VlS\/+Bziy7dHko7Tcn4H+tRKXGty6hYtwDTsZmUqsE2bk+lgisxUTS0Gj6YnfsM+cGgh+rhc+1z2bYksmbaiBpgU\/lyATIpqVW0tfLvtbsRnSSRmCq88TZnOvPtT7ymQWXE5HU7m51IBWg7UWKWMZ5ZadhQoag42khTZgkzA1GLGWga01KZPgTkDMJFIIBNwpPhP5ifTbwJWhVnDfvrELR05B0Tk2Em2Otl4IBP4VFwikThVkcnY85Y+j0+BOcXBLAksyFStNLKVc5EVcS6BS2ArtZlTYE4CTGSzILN+Mulb+pd4LIFr5sCyZ5izALMgE6BidJiW9C0Lidxuiy4WmSl5jL7FcNCSJUuwkKsolpo3FJiTHEzgkr5Vz2U8HYLMisuenp5pU7kkVscn3ZwDmIAgRb6Gq0dbV4W+E8i0DTArtdRyR4E5IyIth6lnyKeW\/xZclpT6vaWlxSy6Yve1v5W206fAnACYAKOQj1bsqaSPa6Km\/ebNm4e2traSJTkRkbL8fk4ArIL6lhYblqWYCXdSwqL2N0uEZ0nQ0u6jKVD0Oph8WxKJapmAy5JnAesm1eSMnXClRbtzaTshBYoaYAKWADadJh1NIBMoM15wZToXKvJjig5gAoRCPXJB+Ckas+FaI+faHmc5WQlkI6mT+fui0sEECulZKsadCbhGkk+cTI7Ykk42kiqZvy8agAlcEocCQq6D1SNBllSRR6llTIGCF5EClpRwOU6VZqPP+s9ls+ezIaVM1ozN5fUL+VwFDTALrmxcEDOZLMvJdF3pZKWcsampWbAiUpOseKL0LW0tl5l6yNPfQ9cQyBYtWmSctiVxOTUtC5KDaaIVT7T+ramHmbs9LJAlLgU25ZOVONnE9C0ogFkOYvWtiYc1O79YP9nYzNjZuXphXKVgACZwiVNI35otkZjJFIqTqW8CmThaqY2mQEEAzIJLwWoFrfU5X5rVydSfEsg2n5W8B5jANDJ\/K5\/AJXLa\/kjxV5NOVopdGlKYl7wGmCZPirz1b23qdn6+E8jE0VRBXgJZeo7yFmCaIIErn\/StqWAtcFln7Hh1l1MdX4y\/5x3AxLUEKi9CPl5PoBWXJZBtonTeAUzxRLkhxMHshG3qbmG8G8nJ5rq4zBuACUwClv4LFVgW\/rb\/lpPNZZDlBcB0x89WPNGCYLa2ApnGp9Wv56Liv0UBpjvdFmMUM\/Hl8Vd+\/1x0YchrOVs386jrCFxW38p1\/taoC+XJh7nqwvD7GDTeEq2WuVsqIZP4sDrLlujHbF3TKv4a61ziZP5y1gGa1ZJngdIirkShFHl55+cCsCxZ7VjFyfReYaWiVQuoDlTVM2Zc38hHRu+1t3lejx6e6WUTUf0qxmA8ca6Bayxdt9pqK5PHVpR1l5xnrcBdw6fZ1XA5Bl\/jbnvA3zLfPKjcPMliLDVy8FngUjGGClrL8yxYnYPhZX0KiUtxMiVLFh3IyL2cWByLVv2zoYuvasFCNO2zP1K9XO1PzzvMccaJwKVYonnsnvStrKej+A4QTdQW0YWh8rqiARnnF\/1hVNY1YrvVR5oxmpTpped8CVV8pnWqvZvpAfw+ByCzRGygSKwtAuepoVaOX8TJJC6LAmRiHnwQayrUi93O\/TLq9CQUNgOwyvnzse0FFxkdKfU+n2OdoD4mkE0TaAKX\/FviWhUM\/ZS4lqH1Zi\/mXqbRU9AgE9fiQ8LcKMHV0YkdDv8sPnzKqcNjHS76aN5zL+xw8eWoam5FasNGuN18opieMJZp04XYBK4qgkrKfCFlQmQ6zFzvJ3ppETyj+JNmW1xcDjEVgX9KxiCuNRiF2xWA29GFnY8\/BR\/\/7vfh8Nmbto3y5DftsRd2ueEmvP2zixH66yOIvruRO3OXsmEc2uNGb9kT+6xE6VvVQ+vLWzE5eufSp7EUMHTiZEknS\/BpIv0DfKj8mGD\/RLSc6Pux17CfJ9tfv6W4Xm0iPDglc3HcFEViFD5mvrR+aAV2\/vzZ2Oaww+1lhrd8QCvPOk6Ldnch9Ozf0PeP5xE3y31PLi\/FwOoPXY3KpcuAVBacb5xrz+WvxMG6uroM0KSj2TbBNNmfZ77ltRyCu+uaKzGw4W0yFT7MfoImjltLtaphm+XYap990UbpVzbEVMYe8v\/hYmD8ImdQSgAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTGestureNotes" : "Switch to Gmail",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Google Chrome\"\r\tactivate\r\trepeat with w in (windows)\r\t\tset j to 0\r\t\trepeat with t in (tabs of w)\r\t\t\tset j to j + 1\r\t\t\tif title of t contains \"Gmail\" then\r\t\t\t\tset (active tab index of w) to j\r\t\t\t\tset index of w to 1\r\t\t\t\ttell application \"System Events\" to tell process \"Google Chrome\"\r\t\t\t\t\tperform action \"AXRaise\" of window 1 -- `set index` doesn't always raise the window\r\t\t\t\tend tell\r\t\t\t\treturn\r\t\t\tend if\r\t\tend repeat\r\tend repeat\rend tell",
          "BTTAdditionalConfiguration" : "8912896",
          "BTTEnabled2" : 1,
          "BTTUUID" : "954E056E-A3FD-44CB-8BF8-6A1101A6AD54",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 103,
          "BTTShortcutModifierKeys" : 8912896,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,111",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5B1CBBEE-8B82-47B2-B07D-DDCF0F899B6B",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Notes\"\r\tactivate\rend tell",
          "BTTAdditionalConfiguration" : "8912896",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AE0B5024-E7FE-4AC4-9459-5FE14020CE5C",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 101,
          "BTTShortcutModifierKeys" : 8912896,
          "BTTOrder" : 3
        },
        {
          "BTTGestureNotes" : "Begins the dictation",
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,103",
          "BTTEnabled2" : 1,
          "BTTUUID" : "03D3235B-9518-4F42-AC23-205D57490879",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTGestureNotes" : "New Tab + Voice Search",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTInlineAppleScript" : "tell application \"Google Chrome\"\r\tactivate\r\tmake new tab at end of tabs of window 1\rend tell",
          "BTTAdditionalConfiguration" : "8912896",
          "BTTEnabled2" : 1,
          "BTTUUID" : "618C10B7-B04D-4589-9A50-312E6967EB48",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 109,
          "BTTShortcutModifierKeys" : 8912896,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAdditionalConfiguration" : "8912928",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6153D29A-9B49-4C27-99EB-E04238A14951",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 100,
          "BTTShortcutModifierKeys" : 8912896,
          "BTTOrder" : 4
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}